BANCO_DE_DADOS=DATABASE_URL=postgresql://postgres.ilfbrrrqouiutsejxcpd:123456@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
<<<<<<< HEAD
SEGREDOS_JWT=1234
=======
SEGREDOS_JWT=SEGREDOS_JWT=1234
>>>>>>> 6a804cf7c5652f2785d55a568ac98326f819cc2e
